@charset "utf-8";
/*! Writen  by SCSS */
@import "mixin";

$cl40: clamp(30px,cal_per(1200,40),40px);
$cl50: clamp(30px,cal_per(1200,50),50px);
$cl60: clamp(40px,cal_per(1200,60),60px);
$cl80: clamp(50px,cal_per(1200,80),80px);
$cl100: clamp(60px,cal_per(1200,100),100px);
$cl120: clamp(80px,cal_per(1200,120),120px);


.equipment_outer{
	.sec:not(:last-of-type){
		padding-bottom: $cl80;
	}
}


.cap_l{
	margin-top: 5px;
}
.item:not(.flex){
	.text_box{
		margin-top: 13px;
		@include mq($br_sp){
			margin-top: 10px;
		}
	}
}






.sec01_wrap{
	.item_main{
		grid-column: span 2;
		grid-row: span 2;
	}
}
.sec02_wrap{
	.sec02_col_item{
		.item_image{
			@include w_per(580,270);
			@include mq($br_sp){
				width: 48%;
			}
		}
		.text_box{
			width: cal_per(580,270);
			@include mq($br_sp){
				width: 48%;
			}
		}
	}
}



.sec02_bottom_wrap{
	position: relative;
	padding: 30px 0;
	margin-top: $cl40;
	@include mq($br_sp){
		padding: 20px 0;
	}
	&::after{
		content: "";
		display: block;
		z-index: 2;
		position: absolute;
		inset: 0;
		border: 1px solid #656161;
		pointer-events: none;
	}
	.sec02_wrap_inner{
		max-width: 1120px;
		width: calc(100% - 40px);
		margin-left: auto;
		margin-right: auto;
		display: grid;
		align-items: start;
		align-content: start;
		grid-template-columns: cal_per(1120,340) cal_per(1120,730);
		justify-content: space-between;
		gap: 15px 0;
		@include mq($br_sp){
			grid-template-columns: 1fr;
		}
		.lead_box{
			@include mq($br_sp){
				margin-bottom: 10px;
			}
			.sec02_wrap_head{
				@include w_per(340,210);
				margin-bottom: cal_per(340,30);
				line-height: 0;
				@include mq($br_sp){
					margin-bottom: 15px;
				}
			}
			.sec02_wrap_lead{
				font-size: clamp(16px,fz_vw(1240,19),20px);
				letter-spacing: 0.1em;
				line-height: 2;
				@include mq($br_sp){
					line-height: 1.6;
				}
			}
		}
		.image_wrap{
			align-items: flex-start;
			.item_image_left{
				@include w_per(730,270);
			}
			.item_image_right{
				@include w_per(730,420);
			}
		}
		.text_box{
			grid-column: span 2;
			@include mq($br_sp){
				grid-column: auto;
			}
		}
	}
}
.sec03_lead_image{
	margin-bottom: $cl60;
}
.sec03_wrap{
	.item_main{
		grid-row: 2 / span 2;
		grid-column: 1 / 3;
		@include mq($br_sp){
			grid-row: auto;
			grid-column: span 2;
		}
	}
	.item.sec03_lg_item{
		display: grid;
		display: grid;
		align-items: start;
		align-content: start;
		grid-template-columns: repeat(2,1fr);
		gap: 15px flr_per(580,40);
		@include mq($br_pc){
			gap: 15px 4%;
		}
		@include mq($br_sp){
		}
		.item_image{
			grid-row: span 2;
			@include mq($br_pc){
				grid-row: auto;
			}
		}
		.text_box{
			margin-top: 0;
			@include mq($br_sp){
				.item_head{
					letter-spacing: -0.05em;
				}
			}
		}
		.bg_text_list{
			@include mq($br_pc){
				grid-column: span 2;
				display: flex;
				justify-content: space-between;
			}
			.bg_item{
				color: #fff;
				line-height: 1.2;
				background: #8f939f;
				padding: 0.3em 0.5em;
				@include mq($br_pc){
					display: flex;
					align-items: center;
					justify-content: center;
					width: 48%;
				}
				&:first-child{
					margin-bottom: 0.5em;
					@include mq($br_pc){
						margin-bottom: 0;
					}
				}
			}
		}
		.wide_box{
			grid-column: span 2;
		}
	}
	.image_text{
		line-height: 0;
		margin-top: 5px;
	}
}


.sec04_water_wrap{
	margin-top: $cl40;
	background: #fff;
	padding: 25px 0;
	@include mq($br_sp){
		padding: 20px 0;
	}
	.sec04_wrap_in{
		align-items: flex-start;
		max-width: 1120px;
		width: calc(100% - 30px);
		margin-left: auto;
		margin-right: auto;
		.water_head{
			align-items: center;
			margin-bottom: 20px;
			@include mq($br_sp){
				flex-direction: column;
				justify-content: center;
				text-align: center;
			}
			.text{
				font-size: clamp(16px,fz_vw(1240,19),20px);
				line-height: 1;
				color: #0d6fb8;
				padding-right: 1em;
				@include mq($br_sp){
					line-height: 1.4;
					display: block;
					letter-spacing: 0;
					padding-right: 0;
					margin-bottom: 0.8em;
				}
			}
			.logo{
				@include w_per(1120,261);
				@include mq($br_sp){
					width: 60%;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
		.water_wrap{
			@include mq($br_sp){
				display: block;
			}
		}
		.water_text_left{
			@include w_per(1120,535);
			@include mq($br_sp){
				width: 100%;
				margin-bottom: 15px;
			}

		}
		.water_text_right{
			@include w_per(1120,560);
			@include mq($br_sp){
				width: 100%;
			}
		}
	}
}


.sec05_wrap{
	.item_sp_col{
		@include mq($br_sp){
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
		.item_image{
			@include mq($br_sp){
				width: 48%;
			}
		}
		.text_box{
			@include mq($br_sp){
				width: 48%;
				margin-top: 0;
			}
		}
	}
	.sec05_min_item{
		display: grid;
		align-items: start;
		align-content: start;
		grid-template-columns: cal_per(270,140) cal_per(270,120);
		justify-content: space-between;
		@include mq($br_sp){
			grid-template-columns: 1fr;
		}
		.item_head{
			grid-column: span 2;
			@include mq($br_sp){
				grid-column: auto;
			}
		}
		.item_image{
			max-width: 140px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 10px;
		}
	}
}







































